/*Задача 1
Перераспределить значения переменных X и Y так,
чтобы в X оказалось меньшее из этих значений, а в Y — большее.
*/

alert("Задача №1")
var x = prompt("Введите значение для переменной x");
var y = prompt("Введите значение для переменной y");
console.log('x = ' + x);
console.log('y = ' + y);
if (x > y) {
	var max = x;
	x = y;
	y = max;
}
console.log('x = ' + x);
console.log('y = ' + y);

//Задача 2
//Есть три вершины a, b и с. У каждой вершина заданы координатами x, y, z как целые числа.
//Нужно определить - является ли треугольник с заданными координатами прямоугольным.

alert("Задача №2")
var x1 = parseInt(prompt("Введите координату x1 вершины A"));
var y1 = parseInt(prompt("Введите координату y1 вершины A"));
var z1 = parseInt(prompt("Введите координату z1 вершины A"));
var x2 = parseInt(prompt("Введите координату x2 вершины B"));
var y2 = parseInt(prompt("Введите координату y2 вершины B"));
var z2 = parseInt(prompt("Введите координату z2 вершины B"));
var x3 = parseInt(prompt("Введите координату x3 вершины C"));
var y3 = parseInt(prompt("Введите координату y3 вершины C"));
var z3 = parseInt(prompt("Введите координату z3 вершины C"));

alert("Коордитаты вершины A - " + x1 + '; ' + y1 + '; ' + z1);
alert("Коордитаты вершины B - " + x2 + '; ' + y2 + '; ' + z2);
alert("Коордитаты вершины C - " + x3 + '; ' + y3 + '; ' + z3);

//Рассчитаем квадрат длины стороны треугольника, используя теорему Пифагора
//в трехмерном пространстве (квадрат длины отрезков):

var a = (((x3 - x2) ** 2) + ((y3 - y2) ** 2) + ((z3 - z2) ** 2));
var b = (((x3 - x1) ** 2) + ((y3 - y1) ** 2) + ((z3 - z1) ** 2));
var c = (((x2 - x1) ** 2) + ((y2 - y1) ** 2) + ((z2 - z1) ** 2));

//Задаем условия, при которых треугольник является прямоугольным, согласно теореме Пифагора

if (a === (b + c)) {
	alert("True - треугольник прямоугольный");
} else if (b === (a + c)) {
	alert("True - треугольник прямоугольный");
} else if (c === (a + b)) {
	alert("True - треугольник прямоугольный");
} else {
	alert("False - треугольник не является прямоугольным");
}

//Задача 3
//Дан номер месяца (1 — январь, 2 — февраль, ...).
//Вывести название соответствующего времени года ("зима", "весна" и т.д.)

alert("Задача №3")
var month = parseInt(prompt("Введите порядковый номер месяца:\n1 - Январь\n2 - Февраль\n3 - Март\n4 - Апрель\n5 - Май\n6 - Июнь\n7 - Июль\n8 - Август\n9 - Сентябрь\n10 - Октябрь\n11 - Ноябрь\n12 - Декабрь"));
switch(month) {
	case 1: case 2: case 12:
		alert("Зима");
		break;
	case 3: case 4: case 5:
		alert("Весна");
		break;
	case 6: case 7: case 8:
		alert("Лето");
		break;
	case 9: case 10: case 11:
		alert("Осень");
		break;
	default:
		alert("нет такого месяца")
}

//Задача 4
//Единицы длины пронумерованы следующим образом: 
//1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр. 
//Дан номер единицы длины и длина отрезка L в этих единицах (вещественное число).
//Вывести длину данного отрезка в метрах.

alert("Задача №4")
var unitnum = parseFloat(prompt('Введите номер единиц измерения длины:\n1 - дециметр\n2 - километр\n3 - метр\n4 - миллиметр\n5 - сантиметр'));
var length = parseFloat(prompt('Введите длину отрезка'));
if (unitnum === 1) {
	alert((length *= 0.1) + ' м');
} else if (unitnum === 2) {
	alert((length *= 1000) + ' м');
} else if (unitnum === 3) {
	alert((length = length) + ' м');
} else if (unitnum === 4) {
	alert((length *= 0.001) + ' м');
} else if (unitnum === 5) {
	alert((length *= 0.01) + ' м');
} else {
	alert("некорректно введен номер, соответствующий единицам измерения, или длина отрезка");
}

//Задача 5*

//Пользователь вводит строку, необходимо определить является ли она палиндромом.
//(Палиндром - это текст, который читается одинаково и слева, и справа)
//Примеры для тестирования: 
//1. '49094' – это строка палиндром
//2. 'Я бы изменил мир, но бог не дает исходники' – это строка не палиндром
//3. 'Сел в озере березов лес' – это строка палиндром

alert("Задача №5*")
var text = prompt('Введите текст, чтобы узнать, является ли он полиндромом:');
var x = text.replace(/\s+/g, '');
var text1 = x.split('').reverse().join('');
if (x === text1) {
	alert(text + ' - это полиндром');
} else {
	alert(text + ' - не является полиндромом');
}

//Задача 6*

//Пользователь вводит год, необходимо определить является ли он високосным.
//Примеры данных для тестирования:
//1. '2000' – високосный год
//2. '1800' – не високосный год

alert("Задача №6*")
var year = parseInt(prompt('Введите любой год, чтобы узнать является ли он високосным:'));
if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
	alert(year + ' - високосный год');
} else {
	alert(year + ' - не високосный год');
}


/*Задача 7*

Пользователь вводит количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0.5 на одну тарелку.
Вымыть тарелки в цикле. Вывести на экран:
1. сколько тарелок осталось, если моющее средство закончилось: 
'Моющее средство закончилось. Осталось N тарелок' 
(где N – заменить на число оставшихся тарелок)
2. сколько осталось моющего средства, если тарелки закончились:
'Все тарелки вымыты. Осталось N ед. моющего средства' 
(где N – заменить на число оставшегося моющего средства)
3. если мы помыли все тарелки и моющее средство закончилось, 
то вывести: 'Все тарелки вымыты, моющее средство закончилось'.*/

alert("Задача №7*")
var plate = parseFloat(prompt("Введите количество тарелок:", 0));
var detergent = parseFloat(prompt("Введите количество моющего средства", 0));
while (true) {
	plate--;
	detergent -= 0.5;
	if (plate === 0 && detergent === 0) {
		alert('Все тарелки вымыты, моющее средство закончилось');
		break;
	}
	if (plate === 0 && detergent > 0) {
		alert('Все тарелки вымыты. Осталось ' + detergent.toFixed(2) + ' ед. моющего средства');
		break;
	}
	if (plate > 0 && detergent >= 0 && detergent < 1) {
		alert('Моющее средство закончилось. Осталось ' + plate + ' тарелок');
		break;
	}
}