/*Объекты и функции:

1 Построить объект студент со свойствами:
Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
Написать отдельную функцию, которой передается объект студент, 
а она выводит его содержимое.*/

var stud = {
	name: "Nariman",
	surname: "Ibragimov",
	age: "34",
	hobby: ["music", "guitar", "programming", "retro-car"],
	university: "SibADI",
};
function objstud(param) {
	console.log(param);
};
objstud(stud);

/*Массивы, циклы, условия:

2 Заданы два массива A и B необходимо их объединить 
в один массив C так, чтобы в массиве остались уникальные 
(неповторяющиеся) элементы. 
Например: A = [1,2], B = [2,3] получим С = [1, 2, 3].*/

let A = [1, 2, 2, 7, 10];
let B = [2, 2, 7, 7, 11];
let C = A.concat(B);
for (var i = 0; i < C.length; i++) {
	for (var j = i+1; j < C.length; j++) {
		if (C[i] === C[j]) {
			C.splice(i, 1);
		}
	}
};
console.log(C);

// Функции:

/*3 Написать отдельную функцию, которая выводит пользователю 
заданное число чисел Фибоначчи.
(например, первых 8 чисел Фибоначчи:  1, 1, 2, 3, 5, 8, 13, 21). 
Заданное число передается функции в качестве аргумента.
Про числа Фибоначчи: https://ru.wikipedia.org/wiki/Числа_Фибоначчи*/


var n = parseInt(prompt('Введите количество чисел Фибоначчи для отображения'));

function fib(n) {
	var F = [0, 1];
	if (n <= 2) {
		F.slice(0, n);
	} else if (n > 2) {
		for(i = 0; i < n - 2; i++) {
			F.push(F[F.length - 1] + F[F.length-2]);
		}	
	}
	return F;
}
console.log(fib(n));

/*4** Напишите функцию counter, которая возвращает количество дней, 
часов и минут до нового года. Датой наступления нового года считается 
1 января. Функция должна вернуть строку вида: "14 дней 21 час 46 минут"
Нужно реализовать корректные окончания слов, например: 1 день, 2 дня, 
5 дней. Функция должна корректно работать при запуске в любом году, 
т.е. грядущий год должен вычисляться программно.*/
/*
var date = new Date();
console.log(date);

function counter() {
	today = new Date ();
	NewYearDay = new Date ('2019, 01, 01');
	msPerDays = 1000 * 60 * 60 * 24; 			//количество миллисекунд в сутках
	msPerhour = 1000 * 60 * 60; 				//количество миллисекунд в 1 часе
	msPermin = 1000 * 60; 					//количество миллисекунд в 1 минуте
	daysToNewYear = Math.round((NewYearDay.getTime() - today.getTime())/msPerDays);
}
counter();
console.log(daysToNewYear);*/