/*Объекты и функции:

1 Построить объект студент:
- свойства: Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
- метод выводящий в консоль биографическую справку в виде, например: 
«Иван Петров. 21 год. Интересы: программирование, музыка, аниме. Учится в ИТМО.*/

var stud = {
	name: 'Иван',
	surname: 'Петров',
	age: '21',
	hobby: ['программирование', ' музыка', ' аниме'],
	university: 'ИТМО',
};
stud.objStud = function() {
	console.log(this.name + ' ' + this.surname + '. ' + this.age + 'год. Интересы: ' + this.hobby + '. Учится в ' + this.university + '.');
}
stud.objStud();

/*Рекурсия:

2 Написать функцию вычисляющую факториал числа с использованием рекурсии.
Факториал числа - это число, умноженное на себя минус один, затем на себя 
минус два и так далее, до единицы. Обозначаетс n!
Определение факториала можно записать как: 
n! = n * (n - 1) * (n - 2) * ...*1
2! = 2 * 1
3! = 3 * 2 * 1*/

/*var n = parseInt(prompt('Введите число, факториал которого необходимо получить'));
function fact(n) {
	if (n > 0 && n != 1) {
		return fact(n - 1) * n;
	} else {
		return n;
	}
}
alert(fact(n));*/

/*Замыкания:

3 Сделайте функцию, каждый вызов которой будет генерировать случайное число 
от 1 до 100, но так, чтобы оно не повторялось, пока не будут перебраны все 
числа из этого промежутка. Решите задачу через замыкания - в замыкании должен 
хранится массив чисел, которые уже были сгенерированы функцией.*/


function fun() {
	var arr = [];
	return function randNum() {
		for (var i = 0; i < 100; i++) {
			var randN = Math.floor(Math.random() * 100) + 1;
			if (arr.indexOf(randN) === -1) {
				arr[i] = randN;
				arr.push(arr[i]);
				return randN;
			} else {
				i--;
			}
		}
	};
}
var result = fun();
console.log(result());